# OsaStagram2

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/release/: output-metadata.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/yokohama/osm/activity/: ListImagesActivity.java  SpreadImageActivity.java  UploadActivity.java  WebViewActivity.java
Application/src/main/java/yokohama/osm/activity/base/: OsBaseActivity.java
Application/src/main/java/yokohama/osm/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
Application/src/main/java/yokohama/osm/activity/data/model/: LoggedInUser.java
Application/src/main/java/yokohama/osm/activity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Application/src/main/java/yokohama/osm/adapter/: GridAdapter.java
Application/src/main/java/yokohama/osm/bean/: URLHolder.java
Application/src/main/java/yokohama/osm/camera/: CameraAlignmentActivity.java
Application/src/main/java/yokohama/osm/camera2basic/: AutoFitTextureView.java  CameraActivity.java  OldCamera2BasicFragment.java  README.md
Application/src/main/java/yokohama/osm/ex_camera/: GetContentOrTakePicturePreviewChooserChooser.kt  MainActivity.kt
Application/src/main/java/yokohama/osm/json/model/: JSONRequest.java  JSONResponse.java  JSONUploadRequest.java
Application/src/main/java/yokohama/osm/task/: UploadTask.java
Application/src/main/java/yokohama/osm/util/: BaseUtil.java  CameraPermissionUtil.java  FileUtil.java  ImageRotateUtil.java  ImageUtil.java  InternetConnection.java  MatrixUtil.java  PropertyReader.java  SquareImageView.java
Application/src/main/res/layout/: activity_camera.xml  activity_camera_alignment.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_camera2_basic.xml  grid_items.xml  spread_image.xml  upload.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/raw/: clientbob.p12  keystore_boot.cer  root_ca.crt
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
Application/src/main/res/xml/: file_paths.xml  network_security_config.xml
kotlinApp/Application/src/main/res/layout/: fragment_camera2_basic.xml
kotlinApp/Application/src/main/res/layout-land/: fragment_camera2_basic.xml
